[tox]
envlist =
    py{39,310,311,312,313}

[testenv]
extras =
    test
deps =
    coverage
    pytest
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine --append
    coverage report -m

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[gh-actions]
python =
  3.9: py39
  3.10: py310, check-packaging
  3.11: py311
  3.12: py312
  3.13: py313
